[gd_scene load_steps=5 format=3 uid="uid://bcil1tosv3wws"]

[ext_resource type="Script" path="res://draw.gd" id="1_173i3"]

[sub_resource type="GDScript" id="GDScript_68wx6"]
script/source = "extends CharacterBody3D

@export var sensitivity: float = 1.0

@onready var camera: Camera3D = $Camera3D

const SPEED = 5.0
const JUMP_VELOCITY = 4.5

func _ready() -> void:
	Input.mouse_mode = Input.MOUSE_MODE_CONFINED_HIDDEN

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		rotate_y(-event.relative.x * sensitivity)
		camera.rotate_x(-event.relative.y * sensitivity)
		camera.rotation.x = clamp(camera.rotation.x, deg_to_rad(-90), deg_to_rad(90))


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y5p47"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_37v7q"]
radius = 0.02
height = 0.2

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25542, 0)
script = SubResource("GDScript_68wx6")
sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y5p47")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437871, 0)

[node name="Pen" type="MeshInstance3D" parent="Camera3D" node_paths=PackedStringArray("ray_cast_3D")]
transform = Transform3D(1, 0, 0, 0, 0.74973, -0.661744, 0, 0.661744, 0.74973, 0.418985, -0.158168, -0.992869)
mesh = SubResource("CapsuleMesh_37v7q")
script = ExtResource("1_173i3")
ray_cast_3D = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D/Pen"]
transform = Transform3D(1, 0, 0, 0, 0.0101402, 0.999949, 0, -0.999949, 0.0101402, 0, 0, 0)
target_position = Vector3(0, 0, -0.2)

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00245321, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D/Node3D"]
target_position = Vector3(0, 0, -3)
