[gd_scene load_steps=12 format=3 uid="uid://cqfiabveut417"]

[ext_resource type="PackedScene" uid="uid://cro1j85cxg7hc" path="res://paper.tscn" id="1_nmwkd"]
[ext_resource type="PackedScene" uid="uid://y45fmxul5t1k" path="res://xr_origin_3d.tscn" id="3_hre78"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_b3n7j"]
[ext_resource type="Script" path="res://pen_draw.gd" id="5_l07b4"]
[ext_resource type="Script" path="res://debug_log.gd" id="6_7cisa"]

[sub_resource type="Environment" id="Environment_2lhev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyiia"]
albedo_color = Color(0.253843, 0.253843, 0.253843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3cwpg"]
material = SubResource("StandardMaterial3D_tyiia")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gta2d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n4fhd"]
radius = 0.02
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7hpm"]
radius = 0.0263226
height = 0.220749

[node name="Main" type="Node3D"]

[node name="Paper" parent="." instance=ExtResource("1_nmwkd")]
transform = Transform3D(1, 0, 0, 0, 0.538712, -0.84249, 0, 0.84249, 0.538712, 0, 1.23284, -2.56206)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lhev")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.325073, 0.945689, 0, -0.945689, 0.325073, 0, 4.36895, 0)
light_energy = 7.67

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(6.88953, 0, 0, 0, 6.88953, 0, 0, 0, 6.88953, 0, 0, 0)
mesh = SubResource("PlaneMesh_3cwpg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_gta2d")

[node name="DebugLog" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93188, 1.8194, -2.89863)
text = "test"
script = ExtResource("6_7cisa")

[node name="XROrigin3D" parent="." instance=ExtResource("3_hre78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021208, 0, -1.24252)

[node name="StartXR" parent="." instance=ExtResource("4_b3n7j")]

[node name="Pen" type="AnimatableBody3D" parent="." node_paths=PackedStringArray("ray_cast_3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14399, 0.912642, -1.23521)
script = ExtResource("5_l07b4")
ray_cast_3D = NodePath("RayCast3D")

[node name="Mesh" type="MeshInstance3D" parent="Pen" groups=["holdable"]]
transform = Transform3D(1, 0, 0, 0, 0.750111, -0.661312, 0, 0.661312, 0.750111, 0, 0, 0)
mesh = SubResource("CapsuleMesh_n4fhd")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="Pen"]
transform = Transform3D(1, 0, 0, 0, 0.662306, 0.749234, 0, -0.749234, 0.662306, 0, 0, 0)
target_position = Vector3(0, 0, -0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pen"]
transform = Transform3D(1, 0, 0, 0, 0.750111, -0.661312, 0, 0.661312, 0.750111, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q7hpm")
